(
    name: "bad_map",
    grid_data: (
        palette: [
            "floor",
            "wall",
        ],
        palette_gas: [],
        chunks: {
            (0, -2): (
                tiles: [1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0],
                mixtures: [],
            ),
            (-2, 1): (
                tiles: [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1],
                mixtures: [],
            ),
            (-1, -3): (
                tiles: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 2, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1],
                mixtures: [],
            ),
            (-3, 1): (
                tiles: [0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2],
                mixtures: [],
            ),
            (3, 1): (
                tiles: [2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                mixtures: [],
            ),
            (0, 0): (
                tiles: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 0, 0, 0, 1, 2, 2, 2, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0],
                mixtures: [],
            ),
            (1, -1): (
                tiles: [2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0],
                mixtures: [],
            ),
            (2, -1): (
                tiles: [1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 0, 0, 0, 0, 2, 1, 1, 2, 0, 0, 0, 0, 2, 1, 1, 2, 0, 0, 0, 0, 2, 1, 1, 2, 0, 0, 0, 0, 2, 1, 1, 2],
                mixtures: [],
            ),
            (3, -1): (
                tiles: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0],
                mixtures: [],
            ),
            (0, 2): (
                tiles: [2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                mixtures: [],
            ),
            (-1, 0): (
                tiles: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 0, 0, 0, 2, 2, 2, 1, 2, 0, 0, 0, 2, 2, 1, 1],
                mixtures: [],
            ),
            (0, 1): (
                tiles: [1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0],
                mixtures: [],
            ),
            (0, -1): (
                tiles: [1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1],
                mixtures: [],
            ),
            (-4, -1): (
                tiles: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0],
                mixtures: [],
            ),
            (-1, -2): (
                tiles: [0, 0, 0, 0, 2, 1, 1, 1, 0, 2, 2, 2, 2, 1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1],
                mixtures: [],
            ),
            (1, -2): (
                tiles: [2, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 2, 1, 1, 2, 2, 0, 0, 0, 2, 1, 1, 2, 2, 2, 0, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1],
                mixtures: [],
            ),
            (-1, 1): (
                tiles: [2, 0, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                mixtures: [],
            ),
            (1, 1): (
                tiles: [0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                mixtures: [],
            ),
            (-3, 0): (
                tiles: [0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 2, 2, 2, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1],
                mixtures: [],
            ),
            (-3, -2): (
                tiles: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2],
                mixtures: [],
            ),
            (-3, 2): (
                tiles: [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                mixtures: [],
            ),
            (2, 0): (
                tiles: [0, 0, 0, 0, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1],
                mixtures: [],
            ),
            (2, -2): (
                tiles: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 0, 1, 1, 1, 1, 1, 1, 2, 0],
                mixtures: [],
            ),
            (-2, -2): (
                tiles: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
                mixtures: [],
            ),
            (3, 0): (
                tiles: [1, 1, 1, 2, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0],
                mixtures: [],
            ),
            (-2, 2): (
                tiles: [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                mixtures: [],
            ),
            (-2, 0): (
                tiles: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2],
                mixtures: [],
            ),
            (-1, -1): (
                tiles: [0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 2, 2, 2, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1],
                mixtures: [],
            ),
            (2, 1): (
                tiles: [0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                mixtures: [],
            ),
            (1, 0): (
                tiles: [1, 1, 1, 1, 2, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                mixtures: [],
            ),
            (-1, 2): (
                tiles: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                mixtures: [],
            ),
            (-2, -1): (
                tiles: [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 0, 1, 1, 1, 1, 1, 2, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 1, 1, 1, 2, 2, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2],
                mixtures: [],
            ),
            (0, -3): (
                tiles: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 2, 2, 0, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0],
                mixtures: [],
            ),
            (-3, -1): (
                tiles: [0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 2, 2, 2, 2, 1],
                mixtures: [],
            ),
        },
    ),
    entities: [
        (
            entity: 4294962123,
            tag: "spawner_task",
            transform: (
                translation: (24.93358, 0.0, 0.857671),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962119,
            tag: "spawner_task",
            transform: (
                translation: (26.063465, 0.0, 1.5783399),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962115,
            tag: "spawner_task",
            transform: (
                translation: (26.203882, 0.0, 5.778764),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962111,
            tag: "spawner_task",
            transform: (
                translation: (25.231764, 0.0, 6.614523),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962107,
            tag: "spawner_task",
            transform: (
                translation: (23.696589, 0.0, 7.0370264),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962103,
            tag: "spawner_task",
            transform: (
                translation: (21.121109, 0.0, 6.8094583),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962099,
            tag: "spawner_task",
            transform: (
                translation: (-3.6308854, 0.0, 20.504843),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962095,
            tag: "spawner_task",
            transform: (
                translation: (-7.5519795, 0.0, 20.467117),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962091,
            tag: "spawner_task",
            transform: (
                translation: (-4.5453644, -0.00000047683716, 18.185413),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962087,
            tag: "spawner_task",
            transform: (
                translation: (-6.328828, 0.0, 18.328665),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962083,
            tag: "spawner_task",
            transform: (
                translation: (-19.351852, 0.0, 13.073697),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962079,
            tag: "spawner_task",
            transform: (
                translation: (-18.900381, 0.0, 11.382599),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962075,
            tag: "spawner_task",
            transform: (
                translation: (-18.824482, 0.0, 5.9585214),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962071,
            tag: "spawner_task",
            transform: (
                translation: (-18.484907, 0.0, 8.789755),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962067,
            tag: "spawner_task",
            transform: (
                translation: (-18.582756, 0.00000047683716, 7.0961075),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962063,
            tag: "spawner_task",
            transform: (
                translation: (-10.041295, 0.0, 5.883564),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962059,
            tag: "spawner_task",
            transform: (
                translation: (-10.138611, 0.00000047683716, 7.5573845),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962055,
            tag: "spawner_task",
            transform: (
                translation: (-9.765559, 0.0, 9.016999),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962051,
            tag: "spawner_task",
            transform: (
                translation: (-9.888473, 0.00000047683716, 10.57276),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962047,
            tag: "spawner_task",
            transform: (
                translation: (-12.637676, 0.0, 5.969944),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962043,
            tag: "spawner_task",
            transform: (
                translation: (-11.691724, 0.0, 12.258078),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962039,
            tag: "spawner_task",
            transform: (
                translation: (-11.285393, 0.0, -5.87477),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962035,
            tag: "spawner_task",
            transform: (
                translation: (-12.262222, 0.0, -4.9003763),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962031,
            tag: "spawner_task",
            transform: (
                translation: (-17.490614, 0.00000047683716, -6.3135023),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962027,
            tag: "spawner_task",
            transform: (
                translation: (-9.884262, -0.00000047683716, -7.212361),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962023,
            tag: "spawner_task",
            transform: (
                translation: (-9.82836, 0.00000047683716, -7.9595823),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962019,
            tag: "spawner_task",
            transform: (
                translation: (-10.623116, -0.00000047683716, -7.166769),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962015,
            tag: "spawner_task",
            transform: (
                translation: (-10.491039, -0.00000047683716, -7.922447),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962011,
            tag: "spawner_task",
            transform: (
                translation: (17.604855, 0.0, -5.7232647),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962007,
            tag: "spawner_task",
            transform: (
                translation: (18.596867, 0.0, -5.678826),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961794,
            tag: "spawner_task",
            transform: (
                translation: (6.7838116, 0.0, 12.055526),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962179,
            tag: "spawner_observer",
            transform: (
                translation: (0.013838917, 0.0, 0.010058641),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962175,
            tag: "spawner_human",
            transform: (
                translation: (-1.0334928, 0.0, -1.224247),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962171,
            tag: "spawner_human",
            transform: (
                translation: (-1.7016053, -0.00000047683716, -0.47447586),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962167,
            tag: "spawner_human",
            transform: (
                translation: (-1.9233007, -0.00000047683716, 0.5311942),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962163,
            tag: "spawner_human",
            transform: (
                translation: (-1.7734138, 0.0, 1.4826636),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962159,
            tag: "spawner_human",
            transform: (
                translation: (-1.1633806, 0.0, 2.0657642),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962155,
            tag: "spawner_human",
            transform: (
                translation: (-0.32265002, 0.0, 2.1021056),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962151,
            tag: "spawner_human",
            transform: (
                translation: (0.5399065, 0.0, 2.0729945),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962147,
            tag: "spawner_human",
            transform: (
                translation: (1.20764, 0.0, 1.6536279),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962143,
            tag: "spawner_human",
            transform: (
                translation: (1.6468154, -0.00000047683716, 0.9663291),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962139,
            tag: "spawner_human",
            transform: (
                translation: (1.6251409, 0.0, -0.0003938675),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962135,
            tag: "spawner_human",
            transform: (
                translation: (1.4078736, 0.00000047683716, -0.838253),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962131,
            tag: "spawner_human",
            transform: (
                translation: (0.9000252, 0.0, -1.3760633),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294962127,
            tag: "spawner_human",
            transform: (
                translation: (-0.019042656, -0.00000047683716, -1.5578625),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961716,
            tag: "crowbar",
            transform: (
                translation: (-13.756336, 0.0, -9.517281),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961712,
            tag: "crowbar",
            transform: (
                translation: (-14.545621, 0.00000047683716, -8.789125),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961374,
            tag: "wrench",
            transform: (
                translation: (1.7436218, -0.00000047683716, -17.788134),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961370,
            tag: "wrench",
            transform: (
                translation: (-0.2743842, 0.00000047683716, -15.197668),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961362,
            tag: "welder",
            transform: (
                translation: (-13.920716, 0.0, 5.609788),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961358,
            tag: "multitool",
            transform: (
                translation: (-17.19115, 0.0, -4.467586),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961383,
            tag: "screwdriver",
            transform: (
                translation: (0.8823243, 0.00000047683716, -17.226324),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961703,
            tag: "vent",
            transform: (
                translation: (-14.871825, 0.0, -5.393814),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961698,
            tag: "vent",
            transform: (
                translation: (-15.872347, -0.00000047683716, 8.178387),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961693,
            tag: "vent",
            transform: (
                translation: (-5.42426, 0.0, 16.57975),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961688,
            tag: "vent",
            transform: (
                translation: (23.79605, 0.0, 2.7597423),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961668,
            tag: "vent",
            transform: (
                translation: (-0.9813626, 0.0, -0.49955034),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961393,
            tag: "vent",
            transform: (
                translation: (-0.49991298, 0.00000047683716, -17.471876),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961790,
            tag: "bike_horn",
            transform: (
                translation: (-2.55062, 0.00000047683716, -1.8887937),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961708,
            tag: "scrubber",
            transform: (
                translation: (-13.031283, -0.00000047683716, -7.740693),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961683,
            tag: "scrubber",
            transform: (
                translation: (-13.433617, 0.0, 10.095722),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961678,
            tag: "scrubber",
            transform: (
                translation: (-3.0435927, 0.0, 17.384447),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961673,
            tag: "scrubber",
            transform: (
                translation: (0.682991, -0.00000047683716, 0.62318826),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961663,
            tag: "scrubber",
            transform: (
                translation: (23.182465, 0.0, 5.23088),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961388,
            tag: "scrubber",
            transform: (
                translation: (1.5171121, 0.0, -15.500774),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961786,
            tag: "watertank",
            transform: (
                translation: (7.240883, 0.0, 10.60462),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961781,
            tag: "watertank",
            transform: (
                translation: (6.388895, 0.0, 10.537184),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961776,
            tag: "foamtank",
            transform: (
                translation: (5.297322, 0.0, 10.519947),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961771,
            tag: "platformcart",
            transform: (
                translation: (7.2625103, 0.0, 13.57646),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961767,
            tag: "plant9",
            transform: (
                translation: (-19.434868, 0.0, 5.736928),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961762,
            tag: "plant36",
            transform: (
                translation: (-19.387995, 0.0, 6.952484),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961758,
            tag: "plant14",
            transform: (
                translation: (-19.546309, 0.0, 12.297117),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961754,
            tag: "plant14",
            transform: (
                translation: (-19.284082, -0.00000047683716, 10.61231),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961750,
            tag: "plant14",
            transform: (
                translation: (-19.411236, 0.0, 8.522337),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961746,
            tag: "plant14",
            transform: (
                translation: (-3.3461235, 0.0, -0.44059277),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961742,
            tag: "plant14",
            transform: (
                translation: (3.6822376, 0.00000047683716, 2.3758225),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961738,
            tag: "plant11",
            transform: (
                translation: (3.6176605, 0.0, -1.4656243),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961734,
            tag: "plant11",
            transform: (
                translation: (-1.459856, 0.0, -2.5444407),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961730,
            tag: "plant11",
            transform: (
                translation: (-1.5832818, 0.0, 3.6878705),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961726,
            tag: "plant7",
            transform: (
                translation: (1.2892857, 0.0, 3.3783069),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961721,
            tag: "plant7",
            transform: (
                translation: (-3.3339148, 0.0, -9.612209),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961382,
            tag: "plantexotic1",
            transform: (
                translation: (2.5506642, 0.0, -19.440784),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961378,
            tag: "plantexotic1",
            transform: (
                translation: (-1.3662072, 0.0, -19.510864),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961366,
            tag: "plantsapling",
            transform: (
                translation: (11.206271, 0.0, -0.37727356),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961353,
            tag: "plant36",
            transform: (
                translation: (16.399426, 0.0, -10.628813),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961349,
            tag: "plant7",
            transform: (
                translation: (20.425833, 0.0, -4.525613),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961344,
            tag: "plant31",
            transform: (
                translation: (20.696152, 0.0, 7.508371),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961340,
            tag: "plant31",
            transform: (
                translation: (26.29683, 0.0, 7.4795866),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294961336,
            tag: "plant15",
            transform: (
                translation: (23.941633, 0.0, 0.65820783),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
    ],
)