(
    name: "ministation",
    grid_data: (
        palette: [
            "lattice",
            "lab-dark",
            "lab-light",
        ],
        palette_gas: [],
        chunks: {
            (0, -1): (
                tiles: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 3, 2, 3, 1, 0, 0, 0, 0, 2, 3, 2, 1, 1, 0, 0, 0, 3, 2, 3, 1, 1, 0, 0, 0],
                mixtures: [],
            ),
            (-1, 0): (
                tiles: [0, 0, 0, 0, 1, 3, 2, 3, 0, 0, 0, 1, 1, 2, 3, 2, 0, 0, 0, 0, 1, 3, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                mixtures: [],
            ),
            (-1, -1): (
                tiles: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 2, 3, 2, 0, 0, 0, 1, 1, 3, 2, 3, 0, 0, 0, 1, 1, 2, 3, 2],
                mixtures: [],
            ),
            (0, 0): (
                tiles: [2, 3, 2, 1, 0, 0, 0, 0, 3, 2, 3, 1, 0, 0, 0, 0, 2, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                mixtures: [],
            ),
        },
    ),
    entities: [
        (
            entity: 4294966806,
            tag: "iron",
            transform: (
                translation: (-1.5103931, -0.00000047683716, 0.9334161),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294966801,
            tag: "iron",
            transform: (
                translation: (-1.8960667, 0.0, 1.5770979),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294966796,
            tag: "iron",
            transform: (
                translation: (-1.5882605, -0.00000047683716, 1.7209613),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294966832,
            tag: "spawner_observer",
            transform: (
                translation: (0.057755295, -0.00000047683716, 0.027136087),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294966827,
            tag: "spawner_human",
            transform: (
                translation: (-2.6831517, 0.0, -2.9605951),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294966822,
            tag: "spawner_human",
            transform: (
                translation: (-1.764138, 0.0, -3.0489774),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294966817,
            tag: "spawner_task",
            transform: (
                translation: (2.547105, 0.0, 2.2785025),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            entity: 4294966812,
            tag: "spawner_task",
            transform: (
                translation: (1.5729206, 0.0, 2.3757005),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
        ),
    ],
)
